<!DOCTYPE html>
<html>
<head>
	<title>Uesr Home</title>
	<style>
body {font-family: Arial, Helvetica, sans-serif; padding: 100px;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
 
  
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
	<h1>User Home</h1>
	<div class="container">
		{% for messages in messages %}
 			<p style="color: green;"> {{messages}}</p>
		{% endfor %}
		{% csrf_token %}
		<b>Name:</b>	{{userdata.first_name}} {{userdata.last_name}}<br>
		<b>Username:</b>{{userdata.username}}<br>
		<b>Email:</b>{{userdata.email}}<br>
		<b>Password:</b>{{userdata.password}}<br>
		

		<button>
			<a href="{% url 'logout' %}">Logout</a>
		</button>
	</div>

</body>
</html>