<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; padding: 100px;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
 
  
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Sing up</h2>

<form action="" method="post">
  

  <div class="container">
    
    {% csrf_token %}
   
      {{user.first_name.label}}
      {{user.first_name}}
      
      {{user.last_name.label}}
      {{user.last_name}}

      {{user.username.label}}
      {{user.username}} 

    
      {{yuser}}

      {{user.email.label}}
      {{user.email}}

      {{user.password1.label}}
      {{user.password1}}
      <div class="instruct">
     <p>* Your password can’t be too similar to your other personal information.</p><p>
      * Your password must contain at least 8 characters.</p><p>
      * Your password can’t be a commonly used password.</p><p>
      * Your password can’t be entirely numeric.</p>
      </div>
      {{user.password2.label}}
      {{user.password2}}

      <b style="color: red">{{user.errors}}</b>
    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="cancelbtn">Already have Account?<a href="{% url 'login' %}"> Login here</a></span>
   
  </div>
</form>
 
</body>
</html>
